{
  "name": "chart-js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --mode development",
    "watch": "webpack --mode development --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sweettirexkiller/chart-js.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sweettirexkiller/chart-js/issues"
  },
  "homepage": "https://github.com/sweettirexkiller/chart-js#readme",
  "dependencies": {
    "chart.js": "^2.7.2",
    "webpack": "^4.1.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "webpack-cli": "^2.0.12"
  }
}
